package item24.inner;

public class Outer {

    private String name;

    // 비정적 멤버 클래스
    private class Inner {
        private String type;

        public String getName() {//비정적 클래스의 인스턴스는 바깥 클래스의 인스턴스와 암묵적으로 연결된다. -- 비정적 클래스에서 가능
            return Outer.this.name;
        }
    }


    // 특징
    /**
     * 비정적 클래스의 인스턴스는 바깥 클래스의 인스턴스와 암묵적으로 연결된다.
     * ==> 그래서 비 정적 클래스의 인스턴스 메서드에서 정규화된 this를 사용해 바깥 인스턴스의 메서드를 호출하거나 바깥 인스턴스의 참조를 가져올 수 있다.
     * 비정적 멤버 클래스는 바깥 인스턴스 없이 생성할 수 없다.
     * 비정적 멤버 클래스 사이의 관계는 멤버 클래스가 인스턴스화될 때 확립된다.
     * static을 생략하면 바깥 인스턴스로의 숨은 외부 참조를 갖게 된다. 또한 가비지 컬렉션이 바깥 클래스의 인스턴스를 수거하지 못함=> 메모리 누수
     */
    // 언제 사용하는지
    // 왜 사용하는지
}
